<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lfm-e5-AuL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WYD-QB-ltP">
            <objects>
                <viewController id="Uds-f9-2To" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzz-sl-y5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ECk-Rw-HDO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="muv-SF-Lyv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9a-sk-5Yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="550"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="eSV-VP-OsM">
            <objects>
                <viewController id="PJ5-9O-9h4" customClass="ExploreViewController" customModule="letEat1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyc-Rh-wnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-d7-GqI">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="cCr-Xp-ldR">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="n5Y-gg-Z7d">
                                        <rect key="frame" x="7" y="107" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8fn-Ba-aSE">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="QpC-ge-uus">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BU-Vi-eF3">
                                            <rect key="frame" x="297" y="35" width="46" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="OKq-PZ-3NI" kind="presentation" id="rCa-P3-EE7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="PJ5-9O-9h4" id="kyI-mN-DPW"/>
                                    <outlet property="delegate" destination="PJ5-9O-9h4" id="Isw-7h-tUm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IwX-m4-kUk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ceq-d7-GqI" firstAttribute="leading" secondItem="IwX-m4-kUk" secondAttribute="leading" id="MY2-zE-dHS"/>
                            <constraint firstItem="IwX-m4-kUk" firstAttribute="trailing" secondItem="ceq-d7-GqI" secondAttribute="trailing" id="OKS-WA-uTs"/>
                            <constraint firstItem="ceq-d7-GqI" firstAttribute="top" secondItem="IwX-m4-kUk" secondAttribute="top" id="wrL-X6-8ub"/>
                            <constraint firstItem="IwX-m4-kUk" firstAttribute="bottom" secondItem="ceq-d7-GqI" secondAttribute="bottom" id="z7U-ci-1hZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fw0-rc-HCZ"/>
                    <connections>
                        <outlet property="collectionView" destination="ceq-d7-GqI" id="8J8-Ue-3qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2h-g5-TKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.2" y="-110.19490254872565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z5Y-uS-ziI">
            <objects>
                <viewController id="Nqt-SF-SkQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ws0-Nn-YCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fIJ-cU-vdI">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RLU-6w-7Vo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RLU-6w-7Vo" firstAttribute="bottom" secondItem="fIJ-cU-vdI" secondAttribute="bottom" id="58p-PH-Ngn"/>
                            <constraint firstItem="RLU-6w-7Vo" firstAttribute="trailing" secondItem="fIJ-cU-vdI" secondAttribute="trailing" id="Q03-ct-nox"/>
                            <constraint firstItem="fIJ-cU-vdI" firstAttribute="leading" secondItem="RLU-6w-7Vo" secondAttribute="leading" id="bmX-WV-lRl"/>
                            <constraint firstItem="fIJ-cU-vdI" firstAttribute="top" secondItem="RLU-6w-7Vo" secondAttribute="top" id="vae-7Y-gnE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jj1-rs-ON2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ihq-LA-ieY">
                            <connections>
                                <segue destination="Ybf-OZ-O7w" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="ood-Xc-nlO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pHJ-YE-Af8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PF-Kn-QAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ybf-OZ-O7w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cXg-GE-HxB">
            <objects>
                <tabBarController id="lfm-e5-AuL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d98-Ci-ydM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nOx-Us-QLT" kind="relationship" relationship="viewControllers" id="bDE-QV-2nY"/>
                        <segue destination="Zyq-CU-6RF" kind="relationship" relationship="viewControllers" id="5w1-1Z-qOO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2a-z1-1Vx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="210"/>
        </scene>
        <!--Explore-->
        <scene sceneID="1oH-dE-jzp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nOx-Us-QLT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="yuq-P9-vbG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wyb-br-Vqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJ5-9O-9h4" kind="relationship" relationship="rootViewController" id="mM3-xY-LHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxe-H0-1Mh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598.55072463768124" y="-110.49107142857143"/>
        </scene>
        <!--Map-->
        <scene sceneID="foN-sd-EX1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zyq-CU-6RF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="bVl-b3-28c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uNW-0h-Bvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uds-f9-2To" kind="relationship" relationship="rootViewController" id="FH8-DR-FMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeN-tm-UtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="550.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mcC-8B-frI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKq-PZ-3NI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pM0-OL-qfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nqt-SF-SkQ" kind="relationship" relationship="rootViewController" id="wvO-03-9Vm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQa-IA-XH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-367"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
